{
  "name": "autocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon ./src/index.js",
    "start" : "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tareq-abuaqlain/autoComplete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tareq-abuaqlain/autoComplete/issues"
  },
  "homepage": "https://github.com/tareq-abuaqlain/autoComplete#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
